#!/bin/bash
alias up='docker-compose down; docker-compose up -d'
alias down='docker-compose down'
alias logs='docker logs -f --tail 150 dwikia_web_1'
# export mongodb="mongodb://diaa-dwikia:<password>@cluster0-shard-00-00-px3ml.mongodb.net:27017,cluster0-shard-00-01-px3ml.mongodb.net:27017,cluster0-shard-00-02-px3ml.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
# export mongodb2="mongodb://diaa-dwikia:i7kXyxuw7JAF@cluster0-shard-00-00-px3ml.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
export mongodb='mongodb://mongo:27017/test'

